<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project Roma</title>
  </head>
  <body>
    <main>
      <section class="parallax">
        <nav>
        	<ul>
				<li><img id="logo" src="./assets/img/heart.svg" alt="Sonne"></li>
                <li>Take Action</li>
			</ul>
		</nav>
        <h1>THERE ARE MILLIONS OF CLEOS ALL OVER THE WORLD.</h1>
		<div>
			<p>Scroll to learn more<sub>V</sub></p>
		</div>
        <article class="text-wrapper">
            <p class="text">AN INDIGENOUS DOMESTIC WORKER’S
				JOURNEY INSPIRES THIS INTIMATE
				YET UNIVERSAL PORTRAIT OF FAMILY,
				MEMORY AND LOVE. IN ROMA, OSCAR
				WINNER ALFONSO CUARÓN DELIVERS
				A VIVID, EMOTIONAL PORTRAIT OF A
				DOMESTIC WORKER, CLEO, WHICH
				ASKS US TO EXPLORE HOW WE CAN
				MAKE A DIFFERENCE FOR <span class="span">THE
					WOMEN WHO CARE FOR OUR FAMILIES
					AND OUR HOMES:</span> THE REAL-LIFE
					CLEOS EVERYWHERE.</p>
        </article>
		<article class="domesticworkers">
			<img src="./assets/img/stat-workers-color.svg" alt="workers" class="picto"/>
			<p class="fz">2.5 <br>MILLION</p>
			<p>DOMESTIC WORKERS
				<span class="span">IN THE UNITED <br>STATES</span>
			</p>
		</article>
		<article class="minwage">
			<img src="./assets/img/stat-pay-color.svg" alt="pay" class="picto"/>
			<p>70% ARE <span class="span">PAID LESS THAN</span></p><p class="fz">$13/HR</p>
		</article>
		<article class="healthinsurance">
			<img src="./assets/img/stat-health-color.svg" alt="health" class="picto"/>
			<p class="fz">65%</p><p>HAVE NO <span class="span">HEALTH INSURANCE</span></p>
		</article>
		<article class="text-wrapper2">
			<p class="text2">DOMESTIC WORKERS ARE <span class="span">THE
				UNSUNG HEROINES OF OUR
				CHILDHOODS AND FAMILIES.</span> THEY
				ARE NANNIES, HOUSE CLEANERS, AND
				CARE WORKERS — MOSTLY WOMEN
				OF COLOR AND IMMIGRANTS. DESPITE
				THEIR IMPORTANT ROLES, THEIR
				WORK OFTEN GOES UNRECOGNIZED
				AND THEIR INDUSTRY UNREGULATED.
				TAKE ACTION AND HELP US SHIFT
				THE NARRATIVE.</p>
		  </article>
      </section>
	  <div class="image-wrapper">
		<img id="Kinder" src="./assets/img/kid.png" alt="Kinder">
	  </div>
      <section>
        <p class="fz">YOU CAN HELP IMPROVE WORKING CONDITIONS FOR DOMESTIC WORKERS.</p>
        <button class="donate">Donate</button>
      </section>
    </main>
	<footer>
		<p>Website inspired from the film <a href="#">ROMA</a></p>
	</footer>
  </body>
</html>
